# Prueba-HDI

./: Information.sln  Prueba-HDI.rar  README.md  script_prueba.sql
FxInformation/: FxInformation.csproj  FxInformationGET.cs  Startup.cs
FxInformation/DataContext/: DataContext.cs
FxInformation/Interface/: IConsultaInformacionService.cs
FxInformation/Models/: ServiceResponse.cs
FxInformation/Models/Entities/: Categoria.cs  Identificacion.cs  Informacion.cs  Personas.cs  ResultadoInformacion.cs  Riesgo.cs  Scores.cs  VariableRes.cs  VariableScr.cs
FxInformation/Properties/: launchSettings.json
FxInformation/Service/: ConsultaInformacionService.cs
FxInformation/Test/: obtenerInformacion.http
